<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            width:200px;
            background: #2196f3;
            display:flex;
            padding: 15px;
            border-radius: 2px;
            border:none;
            transition: 0.3s;
            color: white;
        }
        .button__text {
            font-size: 12px;
            text-transform: uppercase;
            text-align:left;
        }
        .button__icon {
            padding-left:15px;
        }
        .button__icon svg path{
            d: path("M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z");
        }

        .button--toggle .button__icon svg path {
            d: path("M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z");
        }
    </style>
</head>
<body>
    <button class="button "> 
        <div class="button__text">Press me</div>
        <div class="button__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
            <path></path>
      </svg>
        </div>  
      </button>

      <script>
        const button = document.querySelector(".button");
        button.addEventListener('click', ()=> {
            button.classList.toggle("button--toggle");
        });
      </script>
</body>
</html>